:root {
    /* JavaScript treats all characters between ':' and ';' as the color value */
    /* For ease and speed of parsing, remove all whitespace. */
    --background-color:#f8f8ff;
    --primary-color:#696969;
    --secondary-color:#a9a9a9;
    --text-color:#000000;
    --nav-color:#112233;
    --margin: 10%;
}
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "home"
        "navbar"
        "blog"
        "about"
        "footer";
    grid-template-rows:
        [home] minmax(100vh, auto)
        [navbar] auto
        [blog] minmax(100vh, auto)
        [about] minmax(100vh, auto)
        [footer] 25vh;
}
nav {
    grid-area: navbar;
}
section#home {
    grid-area: home;
}
section#blog {
    grid-area: blog;
}
section#about {
    grid-area: about;
}
footer {
    grid-area: footer;
}
.grid-about {
    display: grid;
    grid-template-columns: minmax(0, 70vw);
    justify-content: center;
}
.grid-color-modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
}
.color-primary {
    grid-area: primary;
}
.color-secondary {
    grid-area: secondary;
}
.color-text {
    grid-area: text;
}
.color-nav {
    grid-area: nav;
}
.color-bg {
    grid-area: bg;
}

.grid-home {
    display: grid;
    grid-template-areas:
        "intro"
        "learn_more";
    margin-top: 10vh;
    margin-bottom: 10vh;
}
@media screen and (max-height: 300px) {
    .grid-home {
        margin-top: 0;
        margin-bottom: 0;
    }
}
.intro {
    grid-area: intro;
}
.learn-more {
    grid-area: learn_more;
}
#intro {
    font-size: 42px;
}
#learn_more {
    margin-bottom: 10vh;
}

html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    background-color: var(--background-color);
}
section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    margin-left: var(--margin);
    margin-right: var(--margin);
}
footer {
    margin-left: var(--margin);
    margin-right: var(--margin);
    border-top: 1px solid var(--nav-color);
}
nav {
    display: flex;
    position: sticky;
    top: 0px;
    padding-right: var(--margin);
    padding-left: var(--margin);
    text-align: left;
    align-items: center;
    background-color: var(--nav-color);
    border-bottom: 3px solid var(--secondary-color);
    z-index: 1;
}
.nav_top {
    height: 50px;
}
.nav_mobile {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding-top: 2px;   /* lame */
    padding-left: 1vw;
    align-items: flex-start;
    align-content: center;
}
.toggle {
    display: block;
}
.hide {
    display: none;
}
@media screen and (max-width: 799px) {
    #nav_top {
        display: none;
    }
}
@media screen and (min-width: 800px) {
    #nav_mobile {
        display: none;
    }
}
.mdi {
    font-size: 48px;
}
.material-icons {
    color: var(--background-color);
}
h1 {
    font-size: 26pt;
    color: var(--text-color);
}
p {
    color: var(--text-color);
}
a {
    text-decoration: none;
    outline: none;
}
a:hover, a:focus {
    text-decoration: underline;
}
button {
    color: var(--primary-color);
    box-sizing: border-box;
    background-color: var(--background-color);
    font-family: Arial sans-serif;
    font-size: 16px;
    padding-top: 0.8rem;
    padding-right: 1.1rem;
    padding-bottom: 0.8rem;
    padding-left: 1.1rem;
    transition: color 0.5s, background-color 0.5s;
    border: 1px solid var(--primary-color);
}
button:hover {
    color: var(--background-color);
    background-color: var(--primary-color);
    cursor: pointer;
}
button:focus {
    outline: 2px solid var(--secondary-color);
}
button::-moz-focus-inner {
    border:0;
}
/* Affects both top and mobile nav bar */
nav a, nav button {
    display: flex;
    font-size: 24px;
    background-color: var(--nav-color);
    color: var(--background-color);
    transition: all 0.5s;
}
/* Top nav bar */
nav > a, nav > button {
    align-items: center;
    height: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
}
/*  Mobile nav bar */
.nav_mobile a, .nav_mobile button {
    display: block;
    font-size: 24px;
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
}
.nav_mobile button {
    position: inherit;
    border: none;
}
nav button {
    border: none;
}
nav > button {
    position: absolute;
    right: var(--margin);
    padding-top: 0;
    padding-bottom: 0;
}
nav a:hover, nav a:focus {
    color: var(--secondary-color);
}
nav button:hover {
    color: var(--secondary-color);
}
nav button:focus {
    color: var(--secondary-color);
    outline: none;
}
.nav-current {
    background-color: var(--primary-color);
    color: var(--background-color);
}
.nav-current:hover {
    background-color: var(--primary-color);
}
.nav-current:focus {
    color: var(--secondary-color);
}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.local-link:hover, .local-link:focus {
    text-decoration: none;
}
.button-link {
    color: var(--primary-color);
    box-sizing: border-box;
    background-color: var(--background-color);
    font-family: Arial sans-serif;
    font-size: 16px;
    text-decoration: none;
    padding-top: 0.8rem;
    padding-right: 1.1rem;
    padding-bottom: 0.8rem;
    padding-left: 1.1rem;
    border: 1px solid var(--primary-color);
    transition: color 0.5s, background-color 0.5s, opacity 0.5s;
}
.button-link:hover {
    color: var(--background-color);
    background-color: var(--primary-color);
}
.button-link:focus {
    outline: 2px solid var(--secondary-color);
    text-decoration: unerline;
}

@media screen and (max-width: 600px) {
    #blog {
        margin-left: 0;
        margin-right: 0;
    }
    #card_container {
        width: 100vw;
    }
}
.card {
    width: 128px;
    height: 300px;
    margin: 2vh 2vw 2vh 2vw;
}
.card-image-wrap {
    position: relative;
    height: 128px;
    width: 128px;
}
.card-image {
    display: block;
    height: inherit;
    width: inherit;
    opacity: 1;
    transition: opacity 1s;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 5vh;
}
.card-image:hover {
    opacity: 0;
}
.card-image-alt {
    display: block;
    height: inherit;
    width: inherit;
    transform: translateY(-100%);
    opacity: 0;
    transition: opacity 1s;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.card-image-alt:hover {
    opacity: 1;
}
.card > .button-link {
    position: relative;
    display: block;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.footer-wrap {
    margin-top: 5vh;
}
.icon-link {
    margin: 1vh;
    position: relative;
}
.icon-link:focus {
    outline: 2px solid var(--secondary-color);
}
.icon-image {
    width: 64px;
    height: 64px;
    border: 1px var(--primary-color) solid;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    background-color: var(--background-color);
    transition: background-color 0.5s ease-in-out;
}
.icon-image:hover {
    background-color: var(--primary-color);
    transition-delay: 0.1s;
}
.footnote {
    margin-bottom: 10vh;
}
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;     /* ? */
    background-color: #000000;  /* Fallback for...? */
    background-color: rgba(0, 0, 0, 0.25);
}
.modal-content {
    position: relative;
    margin: 15% auto;
    border: 1px solid var(--nav-color);
    width: 350px;
    background-color: var(--background-color);
}
.modal-header {
    text-align: left;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    line-height: 1.5;
    border-bottom: 1px solid var(--nav-color);
}
.modal-body {
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    text-align: left;
}
.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding-top: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    border-top: 1px solid var(--nav-color);
}
.modal-title {
    font-weight: bold;
}
.modal-header .close {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 0.5rem;
    color: grey;
    font-size: 24px;
    font-weight: bold;
}
.modal-footer .close {
}
.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}
#div_c_bg {
    background-image: url('../images/c-logo-119x128-blk.png');
}
#div_c_bg_alt {
    background-image: url('../images/c-logo-119x128.png');
}
#div_python_bg {
    background-image: url('../images/python-logo-128x128-blk.png');
}
#div_python_bg_alt {
    background-image: url('../images/python-logo-128x128.png');
}
#div_rust_bg {
    background-image: url('../images/rust-logo-128x128-blk-v2.png');
}
#div_rust_bg_alt {
    background-image: url('../images/rust-logo-128x128.png');
}
#div_css_bg {
    background-image: url('../images/css3-logo-91x128-blk.png');
}
#div_css_bg_alt {
    background-image: url('../images/css3-logo-91x128.png');
}
#div_github {
    background-image: url('../images/GitHub-Mark-32px.png');
}
#div_github:hover {
    background-image: url('../images/GitHub-Mark-Light-32px.png');
}
#div_linkedin {
    background-image: url('../images/In-Black-34px-R.png');
    /* Compensate for the "registered" symbol when centering horizontally */
    background-position: 68%;
}
#div_linkedin:hover {
    background-image: url('../images/In-White-34px-R.png');
}
